# Variaveis globais para rodar localmente 
MYSQL_HOST=localhost
MYSQL_USER=seuusuario
MYSQL_PASSWORD=suasenha
PORT=3000 
PORT=3000
HOST=/

# Variaveis globais para rodar no docker
MYSQL_ROOT_PASSWORD_STORE_MANAGER=suasenha
MYSQL_PASSWORD_STORE_MANAGER=suasenha
MYSQL_USER_STORE_MANAGER=seuusuario
HOST_STORE_MANAGER=/
STORE_MANAGER_PORT=3000 